{
  "private": true,
  "name": "api",
  "version": "1.0.0",
  "dependencies": {
    "@hammerframework/hammer-api": "0.0.0",
    "apollo-server-lambda": "^2.6.2",
    "dotenv": "^8.0.0",
    "express-jwt": "^5.3.1",
    "graphql": "^14.3.1",
    "jwks-rsa": "^1.5.1",
    "nexus": "^0.11.7",
    "require-dir": "^1.2.0"
  },
  "scripts": {
    "dev": "yarn workspace @hammerframework/hammer-dev-server dev"
  }
}
