{
  "private": true,
  "name": "web",
  "version": "0.0.0",
  "dependencies": {
    "@redwoodjs/web": "^0.0.1-alpha.27",
    "@redwoodjs/router": "^0.0.1-alpha.27",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",

    "styled-components": "^5.0.1"
  }
}
